<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Tasks\SJQY\Topic.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Tasks\SJQY\Topic.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
		<PackageReference Include="Sdcb.PaddleInference" Version="2.5.0.1" />
		<PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.5.1" />
		<PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0.1" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Local" Version="2.7.0" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.LocalV3" Version="2.7.0.1" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="2.7.0.1" />
		<PackageReference Include="Sdcb.PaddleOCR.Models.Shared" Version="2.7.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.1" />
	</ItemGroup>

</Project>